# Invent

./: .gitignore  database.mwb  database.mwb.bak
.github/workflows/: controller_itplinventapi.yml  master_itplinvent.yml
Database/: docker-compose.yml
Invent/: Invent.sln
Invent/Controller/: Controller.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Invent/Controller/Controllers/: AController.cs  InventoryController.cs  ItemController.cs  LocationController.cs  WeatherForecastController.cs
Invent/Controller/Properties/: launchSettings.json
Invent/Domain/: Domain.csproj
Invent/Domain/Repositories/: ARepository.cs  IInventoryRepository.cs  IItemRepository.cs  ILocationRepository.cs  IRepository.cs  InventoryRepository.cs  ItemRepository.cs  LocationRepository.cs
Invent/Model/: Model.csproj
Invent/View/: Dockerfile  Program.cs  View.csproj  _Imports.razor  appsettings.json
Invent/View/Pages/: Error.cshtml.cs  Index.razor  Items.razor  ItemsperLocation.razor  Locations.razor  _Layout.cshtml
Invent/View/Pages/Components/: ItemsComponent.razor  SidebarComponent.cs
Invent/View/Pages/Dialogs/: CreateInventoryDialog.razor  CreateItemDialog.razor  CreateLocationDialog.razor  DeleteInventoryDialog.razor  DeleteItemDialog.razor  DeleteLocationDialog.razor  EditInventoryDialog.razor  EditItemDialog.razor  EditLocationDialog.razor  ExportInventoryDialog.razor  ImportInventoryDialog.razor  ShowQRCodeDialog.razor
Invent/View/Properties/: launchSettings.json
Invent/View/Shared/: MainLayout.razor  NavMenu.razor
Invent/View/Shared/DataHandlers/: DataInit.razor
Invent/View/wwwroot/css/: style.css
Invent/View/wwwroot/js/: script.js
(+24 files in other folders)
